body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.topimg {
    background-image: url('../src/img/Rectangle\ 28.png'); 
    background-size: cover !important;
    height: 280px !important;
}

.custom-nav {
    display: flex;
    justify-content: space-between;
}

.custom-nav-item {
    margin-left: auto;
}

.nav-pills .nav-link.active {
    background-color: #8B4513 !important; 
    color: #ffffff !important; 
    border-radius: 20px;
}

.nav-pills .nav-item .nav-link:hover {
    background-color: #3d1807 !important; 
    color: #ffffff; 
}

h1 {
    font-weight: bold !important;
    padding: 20px !important; 
    color: rgb(11, 1, 1) !important;
}

.profile-section {
    display: flex;
    align-items: center;
    margin-top: 19px;
    background-color: #D9D9D9;
}

.left-section {
    flex: 1;
    text-align: center;
    background-image: url('../src/img/Rectangle\ 132.png'); 
    background-size: cover !important;
    background-repeat: no-repeat;
    height: 662px !important;
}

.left-section img {
    width: 100px; /* Adjust the image size */
    border-radius: 50%;
}

.center-section {
    flex: 1;
    text-align: center;
    margin-left: -100px;
}

.center-section input {
    width: 80%;  
    padding: 5px;
    margin: 10px;
    margin-left: 150px;
}

.right-section {
    flex: 1;
    text-align: center;
    margin-top: -150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-section label {
    display: inline-block;
    width: 150px;
    height: 200px;
    background-color: #645C5C;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-section img {
    width: 60px; /* Adjust the image uploader size */
}

.star-icons {
    font-size: 60px !important;
    color: #443E08;
    
}

.nam {
    font-weight: bold;
    font-size: 30px;
}

.img1 {
    display: flex;
    align-items: center;
    margin-top: 19px;
}



@media (max-width: 768px) {
    .profile-section {
        flex-direction: column;
        align-items: center;
    }

    .center-section {
        margin-left: 0;
        margin-top: 20px;
    }

    .right-section {
        margin-top: 20px;
    }
}

